{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "header", "key": "x-maintenance-mode", "value": "on" }
      ],
      "destination": "/maintenance.html"
    },
    {
      "source": "/maintenance",
      "destination": "/maintenance.html"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
